﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="dashstatistic.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="statisticsConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;"Data Source=46.32.114.205;Initial Catalog=Mohab-sh;User ID=mohab;Password=am8f8p5f&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">"Data Source=46.32.114.205;Initial Catalog=Mohab-sh;User ID=mohab;Password=am8f8p5f</Value>
    </Setting>
  </Settings>
</SettingsFile>